# TO RUN BADIRATE

# GLOBAL RATES MODEL

perl badirate-1.35/BadiRate.pl -sizefile ./OG_tables_badirate/${OG}_table.txt -treefile ./post_times_tree.nwk -rmodel GD -root_dist 1 -out ./res_GR/${OG}.out -ep ML -unobs 1 -anc -outlier

# LOCAL RATES MODEL

perl badirate-1.35/BadiRate.pl -sizefile ./OG_tables_badirate/${OG}_table.txt -treefile ./post_times_tree.nwk -rmodel GD -root_dist 1 -bmodel "85->79:79->78:79->77:83->81:187->186:186->185:185->184:184->183:183->182:183->181:184->180:185->179:186->178:178->177:177->176:177->175:171->170:170->169:169->168:168->167:167->166:166->165:166->164:167->163:168->162:162->161:161->160:160->159:159->158:159->157:160->156:156->138:156->155:155->141:141->139:141->140:155->154:154->142:154->153:153->145:153->152:145->144:145->143:152->146:152->151:151->147:151->150:150->149:150->148:161->137:137->131:137->136:136->132:136->135:135->133:135->134:170->124:169->127:127->126:127->125" -out .res_LR/${OG}.out -ep ML -unobs 1 -anc -outlier


